apiVersion: v2
name: adminer
description: |
  Adminer (formerly phpMinAdmin) is a full-featured database management tool written in PHP. 
  Conversely to phpMyAdmin, it consist of a single file ready to deploy to the target server. 
  Adminer is available for MySQL, PostgreSQL, SQLite, MS SQL, Oracle, Firebird, SimpleDB, Elasticsearch and MongoDB.
type: application
version: 0.0.1
appVersion: "4.8.1"
